// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    cartModuleAsApp=false
    categoryAsApp=false
    findAsApp=false
    homeAsApp=false
    myAsApp=false
    productAsApp=false

    minSdkVersion = 23
    targetSdkVersion = 26
    buildToolsVersion ="29.0.2"

    appCompatVesion="1.2.0"
    versionName = '1.0.0'
    versionCode = 1
}