apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.geespace.componentlearning"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    if(!cartModuleAsApp){
        implementation project(':module_cart')
    }

    if(!categoryAsApp){
        implementation project(':module_category')
    }

    if(!findAsApp){
        implementation project(':module_find')
    }

    if(!homeAsApp){
        implementation project(':module_home')
    }

    if(!myAsApp){
        implementation project(':module_my')
    }

    if(!productAsApp){
        implementation project(':module_product')
    }

    //壳工程内 也需要依赖Common组件，因为需要初始化ARouter
    implementation project(':module_common')
}